app/views/top_page/index.html.haml
- provide :title, 'トップページ'

%h2 Top Page
.heading
  %p サインアップ または ログイン してください
  = button_to 'sign up', new_user_registration_path, method: :get, class: 'btn btn-default'
  = button_to 'log in', new_user_session_path, class: 'btn btn-default'

app/views/top_page/index.html.erb
<h1>Top Page</h1>

<div class="heading">
  <p>サインアップ または ログイン してください</p>
  <%= button_to 'sign up', new_user_registration_path, method: :get, class: 'btn btn-default' %>
  <%= button_to 'log in', new_user_session_path, class: 'btn btn-default' %>
</div>
