app/views/pictures/_form.html.haml
= form_for(picture) do |f|
  - if picture.errors.any?
    #error_explanation
      %h2
        = pluralize(picture.errors.count, "error")
        prohibited this picture from being saved:
      %ul
        - picture.errors.full_messages.each do |message|
          %li= message
  .field.center-block
    = f.collection_select :member_id, Member.all, :id, :member
  .field.center-block
    = f.hidden_field :address
  .field.center-block
    = f.collection_select :event_id, Event.all, :id, :event
  .field.center-block
    = f.date_select :date
  .field.center-block
    = collection_check_boxes(:picture, :tag_ids, Tag.all, :id, :tag) do |t|
      - t.label {t.check_box + t.text}
  .actions.right-block
    = f.submit class: 'btn btn-default'

app/views/pictures/_form.html.erb
<%= form_for(picture) do |f| %>
  <% if picture.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(picture.errors.count, "error") %> prohibited this picture from being saved:</h2>

      <ul>
      <% picture.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field center-block">
    <%= f.collection_select :member_id, Member.all, :id, :member %>
  </div>

  <div class="field center-block">
    <%= f.hidden_field :address %>
  </div>

  <div class="field center-block">
    <%= f.collection_select :event_id, Event.all, :id, :event %>
  </div>

  <div class="field center-block">
    <%= f.date_select :date %>
  </div>

  <div class="field center-block">
    <%= collection_check_boxes(:picture, :tag_ids, Tag.all, :id, :tag) do |t| %>
      <% t.label {t.check_box + t.text} %>
    <% end %>
  </div>

  <div class="actions right-block">
    <%= f.submit class: 'btn btn-default' %>
  </div>
<% end %>
