app/views/pictures/search.html.haml
%ul
  - @pictures.each do |picture|
    %li.picture_list
      .picture
        = link_to image_tag(picture.address, class: "my-thumbnail img-rounded"), edit_picture_path(picture, page: params[:page])
= render 'footer'

app/views/pictures/search.html.erb
<ul>
  <% @pictures.each do |picture| %>
    <li class="picture_list">
      <div class="picture">
        <%= link_to image_tag(picture.address, class: "my-thumbnail img-rounded"), edit_picture_path(picture, page: params[:page])  %>
      </div>
    </li>
  <% end %>
</ul>

<%= render 'footer' %>
