app/views/pictures/show.html.haml
.wrapper
  .original-image.img-responsive
    = image_tag @picture.address, class: "left"
  .detail
    .center-block
      = @picture.member.member
    .center-block
      = @picture.event.event
    .center-block
      = @picture.date
    .center-block
      - @picture.tags.each do |t|
        = t.tag
= render 'footer'

app/views/pictures/show.html.erb
<div class="wrapper">
  <div class="original-image img-responsive">
    <%= image_tag @picture.address, class: "left" %>
  </div>
  <div class="detail">
    <div class="center-block">
      <%= @picture.member.member %>
    </div>

    <div class="center-block">
      <%= @picture.event.event %>
    </div>

    <div class="center-block">
      <%= @picture.date %>
    </div>

    <div class="center-block">
      <% @picture.tags.each do |t| %>
        <%= t.tag %>
      <% end %>
    </div>
  </div>
</div>

<%= render 'footer' %>
